info face=rail size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=76 base=53 scaleW=532 scaleH=511 pages=1 packed=0
page id=0 file="rail.png"
chars count=80
char id=97 x=0 y=0 width=52 height=56 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=15
char id=98 x=0 y=56 width=46 height=56 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=99 x=0 y=112 width=45 height=57 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=100 x=0 y=169 width=50 height=57 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=101 x=45 y=112 width=46 height=57 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=102 x=52 y=0 width=46 height=57 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=103 x=0 y=226 width=47 height=57 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=104 x=0 y=283 width=51 height=56 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=15
char id=105 x=47 y=226 width=33 height=56 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=106 x=50 y=169 width=46 height=57 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=107 x=91 y=57 width=49 height=56 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=108 x=91 y=113 width=46 height=56 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=109 x=98 y=0 width=61 height=56 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=15
char id=110 x=0 y=339 width=51 height=56 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=15
char id=111 x=0 y=395 width=48 height=57 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=112 x=0 y=452 width=49 height=57 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=113 x=49 y=395 width=48 height=65 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=114 x=51 y=282 width=50 height=57 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=115 x=96 y=169 width=44 height=58 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=116 x=97 y=339 width=54 height=57 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=15
char id=117 x=137 y=113 width=48 height=56 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=118 x=140 y=56 width=49 height=56 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=119 x=159 y=0 width=69 height=56 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=15
char id=120 x=101 y=227 width=48 height=56 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=121 x=101 y=283 width=47 height=56 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=122 x=51 y=339 width=43 height=56 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=65 x=97 y=396 width=58 height=62 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=15
char id=66 x=149 y=169 width=52 height=63 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=67 x=149 y=232 width=50 height=64 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=68 x=151 y=296 width=56 height=64 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=69 x=199 y=232 width=51 height=64 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=70 x=189 y=56 width=51 height=64 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=71 x=201 y=120 width=53 height=64 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=72 x=240 y=0 width=57 height=63 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=15
char id=73 x=155 y=360 width=36 height=63 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=74 x=155 y=423 width=52 height=64 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=75 x=191 y=360 width=55 height=63 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=15
char id=76 x=207 y=296 width=51 height=63 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=77 x=207 y=423 width=69 height=63 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
char id=78 x=246 y=359 width=57 height=63 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=15
char id=79 x=276 y=422 width=54 height=65 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=15
char id=80 x=250 y=184 width=55 height=63 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=81 x=258 y=247 width=54 height=75 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=15
char id=82 x=303 y=322 width=56 height=64 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=83 x=254 y=63 width=49 height=66 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=84 x=330 y=386 width=60 height=64 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=15
char id=85 x=303 y=0 width=54 height=64 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=86 x=303 y=64 width=55 height=63 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=15
char id=87 x=357 y=0 width=78 height=63 xoffset=0 yoffset=2 xadvance=67 page=0 chnl=15
char id=88 x=305 y=127 width=54 height=63 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=89 x=358 y=63 width=53 height=63 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=15
char id=90 x=312 y=190 width=48 height=63 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=33 x=359 y=126 width=34 height=64 xoffset=5 yoffset=0 xadvance=28 page=0 chnl=15
char id=8470 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=36 page=0 chnl=15
char id=59 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=15
char id=37 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=62 page=0 chnl=15
char id=58 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=15
char id=63 x=312 y=253 width=41 height=65 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=42 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=15
char id=40 x=207 y=486 width=68 height=17 xoffset=4 yoffset=25 xadvance=63 page=0 chnl=15
char id=41 x=49 y=487 width=68 height=17 xoffset=4 yoffset=25 xadvance=63 page=0 chnl=15
char id=95 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=36 page=0 chnl=15
char id=43 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=39 page=0 chnl=15
char id=45 x=258 y=322 width=33 height=33 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=61 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=39 page=0 chnl=15
char id=46 x=117 y=487 width=23 height=24 xoffset=1 yoffset=42 xadvance=14 page=0 chnl=15
char id=44 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=15
char id=47 x=353 y=253 width=56 height=63 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=15
char id=124 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=36 page=0 chnl=15
char id=34 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=15
char id=39 x=80 y=227 width=21 height=26 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=64 x=330 y=450 width=69 height=57 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=15
char id=35 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=52 page=0 chnl=15
char id=36 x=360 y=190 width=82 height=63 xoffset=5 yoffset=4 xadvance=77 page=0 chnl=15
char id=94 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=36 page=0 chnl=15
char id=38 x=393 y=126 width=139 height=48 xoffset=0 yoffset=10 xadvance=129 page=0 chnl=15
char id=123 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=36 page=0 chnl=15
char id=125 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=36 page=0 chnl=15
char id=91 x=411 y=63 width=69 height=57 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=15
char id=93 x=357 y=63 width=0 height=0 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=15
kernings count=442
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-6
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=83 amount=0
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-7
kerning first=65 second=99 amount=-4
kerning first=65 second=103 amount=-4
kerning first=65 second=106 amount=0
kerning first=65 second=111 amount=-4
kerning first=65 second=113 amount=-3
kerning first=65 second=114 amount=0
kerning first=65 second=115 amount=0
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-7
kerning first=65 second=120 amount=0
kerning first=65 second=121 amount=-7
kerning first=65 second=122 amount=0
kerning first=66 second=67 amount=0
kerning first=66 second=99 amount=0
kerning first=66 second=103 amount=0
kerning first=66 second=106 amount=0
kerning first=66 second=111 amount=0
kerning first=67 second=67 amount=-3
kerning first=67 second=71 amount=-3
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=99 amount=-3
kerning first=67 second=103 amount=-3
kerning first=67 second=106 amount=0
kerning first=67 second=111 amount=-3
kerning first=67 second=113 amount=-3
kerning first=68 second=65 amount=-5
kerning first=68 second=74 amount=-5
kerning first=68 second=84 amount=-6
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-5
kerning first=68 second=97 amount=-3
kerning first=68 second=106 amount=-4
kerning first=68 second=115 amount=-2
kerning first=68 second=118 amount=-3
kerning first=68 second=119 amount=-3
kerning first=68 second=120 amount=-4
kerning first=68 second=121 amount=-3
kerning first=68 second=122 amount=-2
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=79 amount=-4
kerning first=69 second=81 amount=-4
kerning first=69 second=113 amount=-4
kerning first=70 second=65 amount=-10
kerning first=70 second=67 amount=-5
kerning first=70 second=71 amount=-5
kerning first=70 second=74 amount=-11
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-5
kerning first=70 second=83 amount=-2
kerning first=70 second=90 amount=0
kerning first=70 second=97 amount=0
kerning first=70 second=103 amount=-4
kerning first=70 second=106 amount=-9
kerning first=70 second=111 amount=-4
kerning first=70 second=113 amount=-4
kerning first=70 second=115 amount=0
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-5
kerning first=75 second=99 amount=-4
kerning first=75 second=103 amount=-4
kerning first=75 second=111 amount=-5
kerning first=75 second=113 amount=-5
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-5
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-7
kerning first=76 second=99 amount=-3
kerning first=76 second=103 amount=-4
kerning first=76 second=111 amount=-3
kerning first=76 second=113 amount=-4
kerning first=76 second=116 amount=-7
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-6
kerning first=76 second=121 amount=-5
kerning first=79 second=65 amount=-5
kerning first=79 second=74 amount=-5
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-6
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-6
kerning first=79 second=90 amount=-5
kerning first=79 second=97 amount=-2
kerning first=79 second=106 amount=-3
kerning first=79 second=115 amount=-1
kerning first=79 second=118 amount=-2
kerning first=79 second=119 amount=-3
kerning first=79 second=120 amount=-3
kerning first=79 second=121 amount=-3
kerning first=79 second=122 amount=-2
kerning first=80 second=65 amount=-9
kerning first=80 second=66 amount=0
kerning first=80 second=74 amount=-13
kerning first=80 second=83 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=0
kerning first=81 second=65 amount=-6
kerning first=81 second=66 amount=0
kerning first=81 second=74 amount=-6
kerning first=81 second=78 amount=0
kerning first=81 second=83 amount=-4
kerning first=81 second=84 amount=-5
kerning first=81 second=85 amount=-2
kerning first=81 second=86 amount=-6
kerning first=81 second=87 amount=-6
kerning first=81 second=88 amount=-6
kerning first=81 second=89 amount=-6
kerning first=81 second=90 amount=-5
kerning first=81 second=97 amount=-4
kerning first=81 second=106 amount=-3
kerning first=81 second=115 amount=0
kerning first=81 second=118 amount=-4
kerning first=81 second=119 amount=-3
kerning first=81 second=120 amount=-4
kerning first=81 second=121 amount=-4
kerning first=81 second=122 amount=-3
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=88 amount=0
kerning first=82 second=89 amount=-5
kerning first=82 second=90 amount=0
kerning first=83 second=65 amount=-2
kerning first=83 second=67 amount=0
kerning first=83 second=74 amount=0
kerning first=84 second=65 amount=-11
kerning first=84 second=67 amount=-7
kerning first=84 second=71 amount=-6
kerning first=84 second=74 amount=-11
kerning first=84 second=79 amount=-6
kerning first=84 second=81 amount=-5
kerning first=84 second=83 amount=-2
kerning first=84 second=86 amount=0
kerning first=84 second=90 amount=0
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=106 amount=-9
kerning first=84 second=111 amount=-4
kerning first=84 second=113 amount=-4
kerning first=85 second=65 amount=-5
kerning first=85 second=74 amount=-6
kerning first=85 second=90 amount=0
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-7
kerning first=86 second=71 amount=-7
kerning first=86 second=74 amount=-9
kerning first=86 second=79 amount=-6
kerning first=86 second=83 amount=-2
kerning first=86 second=90 amount=0
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-5
kerning first=86 second=103 amount=-5
kerning first=86 second=106 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-4
kerning first=87 second=65 amount=-10
kerning first=87 second=67 amount=-6
kerning first=87 second=71 amount=-6
kerning first=87 second=74 amount=-10
kerning first=87 second=79 amount=-5
kerning first=87 second=81 amount=-5
kerning first=87 second=83 amount=-2
kerning first=87 second=97 amount=-7
kerning first=87 second=99 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=106 amount=-8
kerning first=87 second=111 amount=-4
kerning first=87 second=113 amount=-5
kerning first=88 second=67 amount=-5
kerning first=88 second=71 amount=-6
kerning first=88 second=79 amount=-5
kerning first=88 second=81 amount=-6
kerning first=88 second=83 amount=0
kerning first=88 second=99 amount=-5
kerning first=88 second=103 amount=-4
kerning first=88 second=111 amount=-5
kerning first=88 second=113 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-5
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-5
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=106 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-5
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=97 second=67 amount=-5
kerning first=97 second=71 amount=-5
kerning first=97 second=79 amount=-4
kerning first=97 second=81 amount=-4
kerning first=97 second=86 amount=-7
kerning first=97 second=87 amount=-7
kerning first=97 second=88 amount=0
kerning first=97 second=89 amount=-7
kerning first=97 second=99 amount=-4
kerning first=97 second=103 amount=-5
kerning first=97 second=111 amount=-4
kerning first=97 second=113 amount=-4
kerning first=97 second=116 amount=-7
kerning first=97 second=118 amount=-7
kerning first=97 second=119 amount=-7
kerning first=97 second=121 amount=-7
kerning first=99 second=67 amount=-5
kerning first=99 second=71 amount=-5
kerning first=99 second=79 amount=-4
kerning first=99 second=81 amount=-4
kerning first=99 second=99 amount=-5
kerning first=99 second=103 amount=-5
kerning first=99 second=111 amount=-4
kerning first=99 second=113 amount=-4
kerning first=100 second=65 amount=-6
kerning first=100 second=74 amount=-6
kerning first=100 second=83 amount=-2
kerning first=100 second=86 amount=-6
kerning first=100 second=87 amount=-7
kerning first=100 second=88 amount=-7
kerning first=100 second=89 amount=-6
kerning first=100 second=90 amount=-4
kerning first=100 second=97 amount=-5
kerning first=100 second=106 amount=-5
kerning first=100 second=116 amount=-4
kerning first=100 second=118 amount=-5
kerning first=100 second=119 amount=-5
kerning first=100 second=120 amount=-5
kerning first=100 second=121 amount=-6
kerning first=100 second=122 amount=-4
kerning first=101 second=99 amount=-5
kerning first=101 second=103 amount=-5
kerning first=101 second=111 amount=-5
kerning first=101 second=113 amount=-5
kerning first=101 second=115 amount=0
kerning first=102 second=65 amount=-9
kerning first=102 second=67 amount=-4
kerning first=102 second=71 amount=-6
kerning first=102 second=74 amount=-9
kerning first=102 second=79 amount=-3
kerning first=102 second=81 amount=-3
kerning first=102 second=90 amount=0
kerning first=102 second=97 amount=-10
kerning first=102 second=103 amount=-5
kerning first=102 second=106 amount=-10
kerning first=102 second=111 amount=-4
kerning first=102 second=113 amount=-4
kerning first=102 second=122 amount=0
kerning first=107 second=67 amount=-3
kerning first=107 second=71 amount=-4
kerning first=107 second=79 amount=-5
kerning first=107 second=81 amount=-3
kerning first=108 second=67 amount=-5
kerning first=108 second=71 amount=-5
kerning first=108 second=79 amount=-5
kerning first=108 second=81 amount=-5
kerning first=108 second=85 amount=-4
kerning first=108 second=86 amount=-8
kerning first=108 second=87 amount=-8
kerning first=108 second=88 amount=0
kerning first=108 second=89 amount=-8
kerning first=108 second=90 amount=0
kerning first=108 second=99 amount=-5
kerning first=108 second=103 amount=-6
kerning first=108 second=111 amount=-5
kerning first=108 second=113 amount=-6
kerning first=108 second=114 amount=0
kerning first=108 second=116 amount=-10
kerning first=108 second=117 amount=-6
kerning first=108 second=118 amount=-8
kerning first=108 second=119 amount=-9
kerning first=108 second=120 amount=0
kerning first=108 second=121 amount=-8
kerning first=108 second=122 amount=0
kerning first=111 second=65 amount=-4
kerning first=111 second=74 amount=-4
kerning first=111 second=83 amount=-2
kerning first=111 second=86 amount=-5
kerning first=111 second=87 amount=-4
kerning first=111 second=88 amount=-4
kerning first=111 second=89 amount=-4
kerning first=111 second=90 amount=-4
kerning first=111 second=97 amount=-5
kerning first=111 second=106 amount=-4
kerning first=111 second=115 amount=-3
kerning first=111 second=116 amount=-4
kerning first=111 second=117 amount=0
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-4
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-5
kerning first=111 second=122 amount=-3
kerning first=112 second=65 amount=-9
kerning first=112 second=67 amount=-2
kerning first=112 second=71 amount=-2
kerning first=112 second=72 amount=-1
kerning first=112 second=74 amount=-13
kerning first=112 second=79 amount=0
kerning first=112 second=97 amount=-11
kerning first=112 second=99 amount=-3
kerning first=112 second=103 amount=-3
kerning first=112 second=106 amount=-13
kerning first=112 second=111 amount=-2
kerning first=112 second=113 amount=-2
kerning first=112 second=115 amount=0
kerning first=112 second=116 amount=0
kerning first=112 second=118 amount=-3
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-3
kerning first=112 second=122 amount=-1
kerning first=113 second=65 amount=-2
kerning first=113 second=74 amount=-2
kerning first=113 second=86 amount=-4
kerning first=113 second=87 amount=-5
kerning first=113 second=88 amount=-3
kerning first=113 second=89 amount=-5
kerning first=113 second=90 amount=0
kerning first=113 second=97 amount=-6
kerning first=113 second=106 amount=-4
kerning first=113 second=115 amount=-2
kerning first=113 second=117 amount=-1
kerning first=113 second=118 amount=-4
kerning first=113 second=119 amount=-4
kerning first=113 second=120 amount=-4
kerning first=113 second=121 amount=-5
kerning first=113 second=122 amount=-4
kerning first=114 second=79 amount=-1
kerning first=114 second=81 amount=0
kerning first=114 second=99 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=111 amount=-3
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=-4
kerning first=114 second=122 amount=0
kerning first=115 second=97 amount=0
kerning first=115 second=99 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=121 amount=0
kerning first=116 second=65 amount=-8
kerning first=116 second=67 amount=-5
kerning first=116 second=71 amount=-5
kerning first=116 second=74 amount=-9
kerning first=116 second=79 amount=-4
kerning first=116 second=81 amount=-4
kerning first=116 second=97 amount=-10
kerning first=116 second=99 amount=-5
kerning first=116 second=103 amount=-6
kerning first=116 second=106 amount=-10
kerning first=116 second=111 amount=-5
kerning first=116 second=113 amount=-5
kerning first=116 second=115 amount=-2
kerning first=116 second=122 amount=0
kerning first=117 second=65 amount=-5
kerning first=117 second=97 amount=-4
kerning first=117 second=106 amount=-5
kerning first=117 second=115 amount=-2
kerning first=117 second=122 amount=0
kerning first=118 second=65 amount=-5
kerning first=118 second=67 amount=-5
kerning first=118 second=71 amount=-4
kerning first=118 second=74 amount=-6
kerning first=118 second=79 amount=-4
kerning first=118 second=81 amount=-3
kerning first=118 second=97 amount=-7
kerning first=118 second=99 amount=-5
kerning first=118 second=103 amount=-5
kerning first=118 second=106 amount=-7
kerning first=118 second=111 amount=-5
kerning first=118 second=113 amount=-5
kerning first=118 second=115 amount=-1
kerning first=119 second=65 amount=-8
kerning first=119 second=67 amount=-5
kerning first=119 second=71 amount=-5
kerning first=119 second=74 amount=-8
kerning first=119 second=79 amount=-4
kerning first=119 second=81 amount=-4
kerning first=119 second=90 amount=0
kerning first=119 second=97 amount=-8
kerning first=119 second=99 amount=-4
kerning first=119 second=103 amount=-5
kerning first=119 second=106 amount=-8
kerning first=119 second=111 amount=-5
kerning first=119 second=115 amount=-2
kerning first=120 second=67 amount=-5
kerning first=120 second=71 amount=-4
kerning first=120 second=79 amount=-4
kerning first=120 second=81 amount=-4
kerning first=120 second=99 amount=-4
kerning first=120 second=103 amount=-4
kerning first=120 second=111 amount=-4
kerning first=120 second=113 amount=-4
kerning first=121 second=65 amount=-6
kerning first=121 second=67 amount=-5
kerning first=121 second=71 amount=-5
kerning first=121 second=74 amount=-7
kerning first=121 second=79 amount=-5
kerning first=121 second=81 amount=-5
kerning first=121 second=83 amount=0
kerning first=121 second=97 amount=-6
kerning first=121 second=99 amount=-6
kerning first=121 second=103 amount=-6
kerning first=121 second=106 amount=-6
kerning first=121 second=111 amount=-5
kerning first=121 second=113 amount=-5
kerning first=121 second=115 amount=-2
kerning first=122 second=81 amount=0
kerning first=122 second=99 amount=-2
kerning first=122 second=103 amount=-3
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2