
To-do:

    Priority:


    Post-compo:
    ☐ Title screen
    ☐ Scores
    ☐ Sounds
    ☐ Music
    ☐ More interesting background
    ☐ Animate track placement
    ☐ Color the smoke
    ☐ Three lives before dying
    ☐ Support touch controls

    Generel:
    ☐ X, J, Q should slow down
    ☐ Game screens
        ☐ Title screen
        ☐ Menu screen
        ☐ Game screen
    ☐ [Idea] Local highscore
    ☐ [Idea] Global highscore
    
    Gameplay:
    ☐ Blocked tiles
    ☐ Crossing over existing letters? Allowed? Bonus?
