
To-do:

    Post-compo:
    ☐ Title screen
    ☐ Menu screen
    ☐ Difficulty modes; easy, medium, hard
    ☐ Scores
    ☐ Bloom effect
    ☐ Sounds
    ☐ Music
    ☐ More interesting background
    ☐ Using States & Screens
    ☐ Animate track placement
    ☐ Color the smoke
    ☐ Make train say "Cho choo!" instead of using notify
    ☐ Train departure countdown?
    ☐ Three lives before dying
    ☐ Fix: Erasing down to zero letters should allow direction change

    Priority:
    ✔ Input words @done (07-12-14 19:34)
    ✔ Start, goal @done (07-12-14 19:34)
    ✔ Ensure vowels, consonants @done (07-12-14 19:45)
    ✔ Stay inside map @done (07-12-14 21:10)
    ✘ Words in wrong direction?? @cancelled (07-12-14 20:32)
    ✔ Ensure cursor position is valid @done (07-12-14 21:35)

    Generel:
    ☐ X, J, Q should slow down
    ✔ Cannot reset game @done (07-12-14 22:45)
    ☐ Game screens
        ☐ Title screen
        ☐ Menu screen
        ☐ Game screen
    ☐ [Idea] Local highscore
    ☐ [Idea] Global highscore
    ☐ [Idea] Speak entered words

    Cursor:
    ☐ Make cursor invisible when entering word
    ☐ Cursor should only be able to move left/right or up/down after entering word
    ☐ Use left/right to change direction of cursor
    ☐ Cursor should be moved back when word is aborted
    ☐ Keep cursor inside grid
    ☐ [Idea] Replace cursor with directions on the board?
    
    Gameplay:
    ✔ Make "train" approach cursor along the word tracks @done (07-12-14 22:46)
    ✔ Start and goal positions @done (07-12-14 22:46)
    ✔ Via positions @done (07-12-14 22:46)
    ☐ Blocked tiles
    ☐ Optional via positions that slow the train?
    ☐ Already used words carried on to next levels?
    ☐ Crossing over existing letters? Allowed? Bonus?

    Visual:
    ☐ Settle on a visual style


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Input words @done (07-12-14 19:34) @project(To-do)
  ✔ Start, goal @done (07-12-14 19:34) @project(To-do)
  ✔ Ensure vowels, consonants @done (07-12-14 19:45) @project(To-do)
  ✔ Stay inside map @done (07-12-14 21:10) @project(To-do)
  ✘ Words in wrong direction?? @cancelled (07-12-14 20:32) @project(To-do)
  ✔ Ensure cursor position is valid @done (07-12-14 21:35) @project(To-do)
  ✔ Cannot reset game @done (07-12-14 22:45) @project(To-do)
  ✔ Backspace doesn't work @done (07-12-14 00:45) @project(To-do)
