
To-do:

    Priority:
    ✔ Input words @done (07-12-14 19:34)
    ✔ Start, goal @done (07-12-14 19:34)
    ✔ Ensure vowels, consonants @done (07-12-14 19:45)
    ☐ Stay inside map
    ☐ Words in wrong direction??


    Generel:
    ☐ Cannot reset game
    ☐ Game screens
        ☐ Title screen
        ☐ Menu screen
        ☐ Game screen
    ☐ [Idea] Local highscore
    ☐ [Idea] Global highscore
    ☐ [Idea] Speak entered words

    Cursor:
    ☐ Make cursor invisible when entering word
    ☐ Cursor should only be able to move left/right or up/down after entering word
    ☐ Use left/right to change direction of cursor
    ☐ Cursor should be moved back when word is aborted
    ☐ Keep cursor inside grid
    ☐ [Idea] Replace cursor with directions on the board?
    
    Gameplay:
    ☐ Make "train" approach cursor along the word tracks
    ☐ Start and goal positions
    ☐ Via positions
    ☐ Blocked tiles
    ☐ Optional via positions that slow the train?
    ☐ Already used words carried on to next levels?
    ☐ Crossing over existing letters? Allowed? Bonus?

    Visual:
    ☐ Settle on a visual style


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Backspace doesn't work @done (07-12-14 00:45) @project(To-do)
